#Directory Information
app.name=ROOT
src.home=src
build.home=classes\\build
config.home=config
#for Tomcat
deploy.home=C:/Users/user/apache-tomcat-8.5.72-casino/webapps
dist.home=classes\\dist
deploy.server=ROOT
lib.home=lib
report.home=reports
web.home=web


hibernate.connection.username=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/casino
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.password=sa
hibernate.connection.driver_class=org.postgresql.Driver

